<h1>Chile Garlic Shrimp</h1>
<img src="img/chillishrimp.jpeg" alt="chilegarlicshrimp">
<h2>Description</h2>
  <p>A favourite tapas dish, these Spanish prawns are infused with the flavours of garlic, olive oil and chilli. Easy and authentic!</p>
  <p>Serves 4</p>
<h3>Ingredients</h3>
  <ul>
      <li>olive oil</li>
      <li>1 head garlic, peeled and chopped</li>
      <li>whole dried red chillies, to taste, crushed</li>
      <li>500g fresh prawns, peeled and deveined</li>
      <li>salt to taste</li>
      <li>1 handful chopped fresh parsley</li>
  </ul>
  <h3>Steps</h3>
    <p>Prep:15min  ›  Cook:10min  ›  Ready in:25min</p>
  <ol>
    <li>Heat a generous amount of oil in a frying pan (about 0.5cm of oil). Add the garlic and chilli and fry for a minute till fragrant, then remove and set aside.</li>
    <li>Add the prawns to the hot oil. Stir and cook till opaque. Once cooked, add the garlic and chilli back to the pan. Add salt to taste. Cook for 2 minutes more, then serve immediately with chopped fresh parsley sprinkled over top.</li>
  </ol>
